<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/memoNumperPadFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:text="Memo"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ToggleButton
                    android:id="@+id/toggleButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="1"
                    android:textOn="1" />

                <ToggleButton
                    android:id="@+id/toggleButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="2"
                    android:textOn="2" />

                <ToggleButton
                    android:id="@+id/toggleButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="3"
                    android:textOn="3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ToggleButton
                    android:id="@+id/toggleButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="4"
                    android:textOn="4" />

                <ToggleButton
                    android:id="@+id/toggleButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="5"
                    android:textOn="5" />

                <ToggleButton
                    android:id="@+id/toggleButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="6"
                    android:textOn="6" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ToggleButton
                    android:id="@+id/toggleButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="7"
                    android:textOn="7" />

                <ToggleButton
                    android:id="@+id/toggleButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="8"
                    android:textOn="8" />

                <ToggleButton
                    android:id="@+id/toggleButton9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="9"
                    android:textOn="9" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:backgroundTint="@color/white"
                android:text="DELETE"
                android:textColor="@android:color/holo_purple" />


            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:backgroundTint="#FFFFFF"
                android:text="CANCEL"
                android:textColor="@android:color/holo_purple" />

            <Button
                android:id="@+id/ok_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:backgroundTint="#FFFFFF"
                android:text="OK"
                android:textColor="@android:color/holo_purple" />


        </LinearLayout>

    </LinearLayout>
</FrameLayout>